# springmvcplantilla

./: pom.xml
src/main/java/com/controller/: Costumer.java  CostumersController.java  HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: default-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/costumers/: confirmation.jsp  index.jsp
src/resources/: messages.properties
